<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL004\DAL004.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL004">
      <HintPath>..\..\laba4\DAL004\bin\Debug\net8.0\DAL004.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
