# TPVI_4sem

./: README.md
laba1/: laba1.sln
laba1/ASPA001/: Program.cs
laba1/ASPA001/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
laba1/ASPA001/Properties/: launchSettings.json
laba2/: laba2.sln
laba2/ASPA002_1/: Program.cs
laba2/ASPA002_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
laba2/ASPA002_1/Properties/: launchSettings.json
laba2/ASPA002_1/wwwroot/: Index.html
laba2/ASPA002_2/: Program.cs
laba2/ASPA002_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
laba2/ASPA002_2/Properties/: launchSettings.json
laba2/ASPA002_2/wwwroot/: Neumann.html
laba2/ASPA002_3/: Program.cs
laba2/ASPA002_3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
laba2/ASPA002_3/Properties/: launchSettings.json
laba3/: laba3.sln
laba3/ASPA003/: Program.cs
laba3/ASPA003/Properties/: launchSettings.json
laba3/DAL003/: Class1.cs
laba3/Test_DAL003/: Program.cs
laba4/: laba4.sln
laba4/ASPA004_1/: Program.cs
laba4/ASPA004_1/Properties/: launchSettings.json
laba4/ASPA004_2/: Program.cs
laba4/ASPA004_3/: Program.cs
laba4/DAL004/: Class1.cs
laba4/Test_DAL004/: Program.cs
laba5/: laba5.sln
laba5/ASPA005_1/: ASPA005_1.csproj  Program.cs
laba5/ASPA005_1/Properties/: launchSettings.json
laba5/ASPA005_2/: Program.cs  Validation.cs
laba5/ASPA005_3/: Program.cs
laba5/DAL004/: Class1.cs
laba5/Test_ASPA005_3/: Program.cs  Test.cs
laba6/ASPA006_1/: ASPA006_1.csproj  Program.cs
laba6/DAL_Celebrity_MSSQL/: Context.cs  Init.cs
laba6/DAL_Celebrity_MSSQL_Test/: Program.cs
laba7/ASPA007_1/: ASPA007_1.csproj  Celebrities.config.json  CelebritiesConfig.cs
laba7/DAL_Celebrity_MSSQL/: Context.cs  Init.cs
laba8/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj
laba8/ASPA008_1/: ASPA008_1.csproj  Program.cs
laba8/DAL_Celebrity_MSSQL/: Context.cs  Init.cs
(+13 files in other folders)
