D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\ASPA002_3.staticwebassets.runtime.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\ASPA002_3.exe
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\ASPA002_3.deps.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\ASPA002_3.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\ASPA002_3.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\bin\Release\net8.0\ASPA002_3.pdb
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.RazorAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.RazorAssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002_3.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_3.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_3.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\scopedcss\bundle\ASPA002_3.styles.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\scopedcss\projectbundle\ASPA002_3.bundle.scp.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\refint\ASPA002_3.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.pdb
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ASPA002_3.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_3\obj\Release\net8.0\ref\ASPA002_3.dll
