D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.RazorAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.RazorAssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA002_1.bundle.scp.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
