D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\ASPA004_3.exe
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\ASPA004_3.deps.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\ASPA004_3.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\ASPA004_3.dll
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\ASPA004_3.pdb
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\DAL004.dll
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\bin\Debug\net8.0\DAL004.pdb
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.AssemblyReference.cache
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_3.props
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_3.props
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_3.props
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\scopedcss\bundle\ASPA004_3.styles.css
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.CopyComplete
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.dll
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\refint\ASPA004_3.dll
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.pdb
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ASPA004_3.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba4\ASPA004_3\obj\Debug\net8.0\ref\ASPA004_3.dll
