D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\ASPA005_1.exe
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\ASPA005_1.deps.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\ASPA005_1.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\ASPA005_1.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\ASPA005_1.pdb
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\DAL004.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\DAL004.pdb
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.AssemblyReference.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_1.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_1.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_1.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\scopedcss\bundle\ASPA005_1.styles.css
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.CopyComplete
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\refint\ASPA005_1.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.pdb
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ASPA005_1.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\obj\Debug\net8.0\ref\ASPA005_1.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_1\bin\Debug\net8.0\Newtonsoft.Json.dll
