D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.runtime.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\ASPA002_2.exe
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\ASPA002_2.deps.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\ASPA002_2.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\ASPA002_2.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\bin\Debug\net8.0\ASPA002_2.pdb
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.RazorAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.RazorAssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_2.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\scopedcss\bundle\ASPA002_2.styles.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\scopedcss\projectbundle\ASPA002_2.bundle.scp.css
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\refint\ASPA002_2.dll
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.pdb
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ASPA002_2.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba2\ASPA002_2\obj\Debug\net8.0\ref\ASPA002_2.dll
