D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\ASPA001.staticwebassets.runtime.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\ASPA001.exe
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\ASPA001.deps.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\ASPA001.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\ASPA001.dll
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\bin\Debug\net8.0\ASPA001.pdb
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.RazorAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.RazorAssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA001.props
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\scopedcss\bundle\ASPA001.styles.css
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\scopedcss\projectbundle\ASPA001.bundle.scp.css
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.dll
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\refint\ASPA001.dll
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.pdb
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ASPA001.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba1\ASPA001\obj\Debug\net8.0\ref\ASPA001.dll
