D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\appsettings.Development.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\appsettings.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\ASPA005_3.exe
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\ASPA005_3.deps.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\ASPA005_3.runtimeconfig.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\ASPA005_3.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\bin\Debug\net8.0\ASPA005_3.pdb
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfoInputs.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfo.cs
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.csproj.CoreCompileInputs.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.MvcApplicationPartsAssemblyInfo.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets.development.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_3.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_3.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_3.props
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\scopedcss\bundle\ASPA005_3.styles.css
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\refint\ASPA005_3.dll
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.pdb
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ASPA005_3.genruntimeconfig.cache
D:\Денис\4 сем\ТПВИ\laba5\ASPA005_3\obj\Debug\net8.0\ref\ASPA005_3.dll
